<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Navegador Mozilla</title>
    <link rel="stylesheet" href="style.css">
    
    
  </head>
  <body>
      <header>
        <h1>Mozilla Firefox</h1>
        <img src="Firefox_logo,_2017.png" alt="logo Mozilla Firefox" class="logo"/>
          
      </header>
      <section>
          <h1>Introdução</h1>
          <p>
            Mozilla Firefox é um navegador de software livre e multiplataforma
            desenvolvido pela Mozilla Foundation com ajuda de centenas de
            colaboradores. A intenção da fundação é desenvolver um navegador leve,
            seguro, intuitivo e altamente extensível. Baseado no componente de
            navegação da Mozilla Application Suite, o Firefox tornou-se o objetivo
            principal da Mozilla Foundation Cerca de 40% do código do programa foi
            totalmente escrito por voluntários.
          </p>
          <p>
            Com mais de 25 milhões de downloads nos primeiros 99 dias após o
            lançamento da versão 1.0, o Firefox se tornou uma das aplicações de código
            livre mais usadas por usuários domésticos. A marca de 100 milhões de
            downloads foi atingida em 19 de outubro de 2005, antes de completar o
            primeiro ano da versão 1.0. Com cerca de 17 mil extensões disponíveis em
            26 de julho de 2012, as extensões ultrapassaram a marca de 3 bilhões de
            downloads.
          </p>
          <p>
            O Firefox destacou-se como alternativa ao Internet Explorer e reativou a
            chamada guerra dos navegadores. Segundo o StatCounter, atualmente cerca de
            3,36% dos usuários da Internet utilizam o Firefox, sendo o quarto
            navegador mais utilizado no mundo, atrás do Google Chrome, do Safari e do
            Microsoft Edge.
          </p>
      </section>
    <br />
    <hr />

    <section>

        <h2>História</h2>
        <p>
          Dave Hyatt, Joe Hewitt e Blake Ross, que deram início ao projeto Firefox,
          diziam acreditar que a utilidade do navegador Mozilla estava comprometida
          com os interesses comerciais da Netscape (que os patrocinava), bem como a
          inclusão de funções pouco usadas. Foi então que criaram um navegador
          separado, o qual visava substituir a suíte Mozilla. Atualmente, Ben
          Goodger (recentemente admitido pela Google) comanda o time que desenvolve
          o Firefox.
        </p>
        <p>
          O Firefox mantém a natureza multi-plataforma do navegador Mozilla
          original, usando a linguagem de programação XUL, a qual possibilita a
          instalação e personalização de temas e extensões. Porém, acreditava-se que
          estes add-ons pudessem aumentar os riscos de segurança do navegador. Com o
          lançamento da versão 0.9, a Mozilla Foundation lançou o Mozilla Update, um
          site que contém temas e extensões "aprovados" como seguros. Deixa-se a
          cargo do usuário a decisão de arriscar-se a baixar extensões de fontes
          não-confiáveis.
        </p>
        <p>
          O MozillaZine, um site com notícias, fóruns e weblogs para a discussão de
          assuntos relativos ao Mozilla (operado por entusiastas dos produtos
          Mozilla), foi fundado em 1 de setembro de 1998. No Brasil, existe o
          br.mozdev.org., sendo o site oficial brasileiro da Mozilla.
        </p>
        <p>
          A intenção da Mozilla Foundation é aposentar a suíte Mozilla e
          substituí-la pelo Firefox. Em 10 de março de 2005, foi anunciado que os
          lançamentos oficiais da suíte se encerrariam com as versões 1.7.x. Como
          existem usuários corporativos da mesma, a série 1.7.x ainda é desenvolvida
          tendo apenas atualizações de segurança em seu roadmap. A versão 1.8.x, que
          já se encontrava em estado maduro de beta, não foi liberada para não
          acumular trabalho com atualizações de segurança para 1.7.x e 1.8.x. A
          versão 1.8.x foi substituída pelo novo navegador SeaMonkey, que continua
          sendo desenvolvido pela comunidade colaboradora com poucas diferenças
          iniciais da suíte Mozilla.
        </p>
    </section>

    <section>      
  
      <form>
        <p>Você utiliza o Mozilla?</p>
        <input type="radio" id="s" name="usa" />
        <label for="s">Sim</label><br />
        <input type="radio" id="n" name="usa" />
        <label for="n">Não</label><br />
  
        <p>O que você acha dele?</p>
        <textarea placeholder="Escreva aqui..."></textarea><br />
        <button type="submit">Enviar</button>
      </form>
    </section>



    <footer>
      <h4>Outros navegadores</h4>
        <a href="google_chrome.html">
            <img src="google-chrome-logo.png" alt="Logo do Google Chrome" width="100" height="100"/>
        </a>
        <a href="opera.html">
            <img src="opera-logo-browser.png" alt="Logo do Opera" width="100" height="100"/>
        </a>
        <a href="safari.html">
            <img src="Safari_browser_logo.svg" alt="logo Safari" width="100" height="100"/>
        </a>
        <a href="./index.html">
          <img src="Home-icon.svg.png" alt="logo home"  width="100" height="100"/>
        </a>
    </footer>
</body>
</html>
